Presentation.WPF/MainWindow.xaml

<Window x:Class="Presentation.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.WPF"
        
        xmlns:viewmodels="clr-namespace:Presentation.WPF.ViewModels"
        xmlns:views="clr-namespace:Presentation.WPF.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Project Zero" Height="600" Width="800">
    
    
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">

            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:UserListViewModel}">
                    <views:UserListView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:UserAddViewModel}">
                    <views:UserAddView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:UserDetailViewModel}">
                    <views:UserDetailView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:EditUserViewModel}">
                    <views:EditUserView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:RoleListViewModel}">
                    <views:RoleListView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:AddressListViewModel}">
                    <views:AddressListView />
                </DataTemplate>

            </ContentControl.Resources>

        </ContentControl>
    </Grid>
</Window>
