Presentation.WPF/Views/AddressListView.xaml

<UserControl x:Class="Presentation.WPF.Views.AddressListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.WPF.Views"
             
             xmlns:viewmodels="clr-namespace:Presentation.WPF.ViewModels"
             xmlns:views="clr-namespace:Presentation.WPF.Views"
             xmlns:models="clr-namespace:Infrastructure.Dtos;assembly=Infrastructure"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddressListViewModel}"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <!--Jag ville göra den här sorterbar alfabetiskt eller något.-->
    <UserControl.Resources>
        <CollectionViewSource x:Key="AddressCollectionViewSource" Source="{Binding AddressList}"/>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding Source={StaticResource AddressCollectionViewSource}}" HorizontalContentAlignment="Stretch" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Street Name" DisplayMemberBinding="{Binding StreetName}" Width="240"/>
                    <GridViewColumn Header="Postal Code" DisplayMemberBinding="{Binding PostalCode}" Width="240"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="240"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Margin="20" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Users" Command="{Binding NavigateToUsersCommand}" Height="50" Width="150" Margin="5" Background="WhiteSmoke"/>
            <Button Grid.Column="1" Content="Roles" Command="{Binding NavigateToRolesCommand}" Height="50" Width="150" Margin="5" Background="WhiteSmoke"/>
            <Button Grid.Column="2" Content="Addresses" Command="{Binding NavigateToAddressesCommand}" Height="50" Width="150" Margin="5" Background="NavajoWhite"/>
        </Grid>
    </Grid>









    <!--<Grid Margin="20">


        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding AddressList}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Address}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0,0,0,5">
                            <TextBlock>
                                <Run Text="{Binding StreetName}" />
                                <LineBreak />
                                <Run Text="{Binding PostalCode}" Foreground="DarkGray" />
                                <Run Text="{Binding City}" Foreground="DarkGray"/>
                            </TextBlock>
                        </StackPanel>


                        --><!--<Button Grid.Row="0" Grid.Column="1" Content="i" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.NavigateToUserDetailViewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  Width="25" Height="25" Margin="5" Background="WhiteSmoke" />
                        <Button Grid.Row="0" Grid.Column="2" Content="..." CommandParameter="{Binding .}" Command="{Binding Path=DataContext.NavigateToEditContactViewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  Width="25" Height="25" Margin="5" Background="WhiteSmoke" />
                        <Button Grid.Row="0" Grid.Column="3" Content="X" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Width="25" Height="25" Margin="5" Background="WhiteSmoke"/>--><!--


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" Margin="20" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Users" Command="{Binding NavigateToUsersCommand}" Height="50" Width="150" Margin="5" Background="WhiteSmoke"/>
            <Button Grid.Column="1" Content="Roles" Command="{Binding NavigateToRolesCommand}" Height="50" Width="150" Margin="5" Background="WhiteSmoke"/>
            <Button Grid.Column="2" Content="Addresses" Command="{Binding NavigateToAddressesCommand}" Height="50" Width="150" Margin="5" Background="NavajoWhite"/>
        </Grid>
    </Grid>-->
</UserControl>
