Presentation.WPF/Views/UserDetailView.xaml

<UserControl x:Class="Presentation.WPF.Views.UserDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.WPF.Views"
             
             xmlns:viewmodels="clr-namespace:Presentation.WPF.ViewModels"
             xmlns:views="clr-namespace:Presentation.WPF.Views"
             d:DataContext="{d:DesignInstance Type=viewmodels:UserDetailViewModel}"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel DataContext="{Binding User}" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0">
            <Button Content="Edit" Grid.Column="1" Height="25" Width="80" Margin="0 10,0,0" HorizontalAlignment="Center" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.NavigateToEditUserViewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            <Button Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Center" Height="25" Width="80" Content="Delete" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <TextBlock Margin="20">
                <Run Text="Role:" FontWeight="Bold" FontSize="14" />
                <LineBreak />
                <Run Text="{Binding RoleName}" FontSize="14"/>
                <LineBreak />
                <LineBreak />
                <Run Text="Username:" FontWeight="Bold" FontSize="14" />
                <LineBreak />
                <Run Text="{Binding UserName}" FontSize="14" />
                <LineBreak />
                <LineBreak />
                <Run Text="Name:" FontWeight="Bold" FontSize="14"/>
                <LineBreak /> 
                <Run Text ="{Binding FirstName }" FontSize="14"/>
                <Run Text ="{Binding LastName}" FontSize="14"/>
                <LineBreak />
                <LineBreak />
                <Run Text="Email:" FontWeight="Bold" FontSize="14"/>
                <LineBreak />
                <Run Text="{Binding Email}" FontSize="14"/>
                <LineBreak />
                <LineBreak />
                <Run Text="Phone:" FontWeight="Bold" FontSize="14"/>
                <LineBreak />
                <Run Text="{Binding PhoneNumber}" FontSize="14"/>
                <LineBreak />
                <LineBreak />
                <Run Text="Address:" FontWeight="Bold" FontSize="14"/>
                <LineBreak />
                <Run Text="{Binding StreetName}" FontSize="14"/>
                <Run Text="{Binding PostalCode}" FontSize="14"/>
                <Run Text="{Binding City}" FontSize="14"/>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button Content="Go Back" Command="{Binding NavigateToListViewCommand}" Height="30" Width="110" Margin="10,5"/>
        </StackPanel>


    </Grid>
</UserControl>
