Presentation.WPF/Views/UserAddView.xaml

<UserControl x:Class="Presentation.WPF.Views.UserAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.WPF.Views"
             
             xmlns:viewmodels="clr-namespace:Presentation.WPF.ViewModels"
             xmlns:models="clr-namespace:Infrastructure.Dtos;assembly=Infrastructure"
             d:DataContext="{d:DesignInstance Type=viewmodels:UserAddViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    
    
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,5,0,0">
            <Label Content="First name" />
            <TextBox Text="{Binding User.FirstName}" />
            <Label Content="Last name" />
            <TextBox Text="{Binding User.LastName}" />
            <Label Content="Email" />
            <TextBox Text="{Binding User.Email}" />
            <Label Content="Phone" />
            <TextBox Text="{Binding User.PhoneNumber}" />
            <Label Content="Address" />
            <TextBox Text="{Binding User.StreetName}" />
            <Label Content="Postal code" />
            <TextBox Text="{Binding User.PostalCode}" />
            <Label Content="City" />
            <TextBox Text="{Binding User.City}" />
            <Label Content="Role" />
            <TextBox Text="{Binding User.RoleName}" />
            <!--<ComboBox ItemsSource="{Binding RoleList}" SelectedItem="{Binding User.RoleName, Mode=TwoWay}" DisplayMemberPath="RoleName" />-->
            <Label Content="Username" />
            <TextBox Text="{Binding User.UserName}" />
            <Label Content="Password" />
            <TextBox Text="{Binding User.Password}" />
            <Button Content="Add User" Command="{Binding AddUserCommand}" Height="25" Width="80" Margin="0,20,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button Content="Go back" Command="{Binding NavigateToListCommand}" Height="30" Width="110" Margin="10,5"/>
        </StackPanel>







    </Grid>
</UserControl>
