Presentation.WPF/Views/UserDetailView.xaml

<UserControl x:Class="Presentation.WPF.Views.UserDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.WPF.Views"
             
             xmlns:viewmodels="clr-namespace:Presentation.WPF.ViewModels"
             xmlns:views="clr-namespace:Presentation.WPF.Views"
             d:DataContext="{d:DesignInstance Type=viewmodels:UserDetailViewModel}"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Margin="40">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel DataContext="{Binding User}" Grid.Row="0" Grid.Column="0">
            <Label Content="First name:" Foreground="Gray"/>
            <TextBlock Text="{Binding FirstName}" Padding="2,5" Margin="5,5,20,5" />
            <Label Content="Last name:" Foreground="Gray"/>
            <TextBlock Text="{Binding LastName}" Padding="2,5" Margin="5,5,20,0"  />
        </StackPanel>


        <StackPanel DataContext="{Binding User}" Grid.Row="0" Grid.Column="1">
            <Label Content="Email:" Foreground="Gray" Margin="20,0,0,0" />
            <TextBlock Text="{Binding Email}" Padding="2,5" Margin="25,5,20,5"  />
            <Label Content="Phone number:" Foreground="Gray" Margin="20,0,0,0"  />
            <TextBlock Text="{Binding PhoneNumber}" Padding="2,5" Margin="25,5,20,0" />
        </StackPanel>

        <StackPanel DataContext="{Binding User}" Grid.Row="1" Grid.Column="0">
            <Label Content="Street:" Foreground="Gray"  />
            <TextBlock Text="{Binding StreetName}" Padding="2,5" Margin="5,5,20,5"/>
            <Label Content="Postal code:" Foreground="Gray" />
            <TextBlock Text="{Binding PostalCode}" Padding="2,5" Margin="5,5,20,5" />
            <Label Content="City:" Foreground="Gray" />
            <TextBlock Text="{Binding City}" Padding="2,5" Margin="5,5,20,0" />
        </StackPanel>

        <StackPanel DataContext="{Binding User}" Grid.Row="1" Grid.Column="1">
            <Label Content="Username:" Foreground="Gray" Margin="20,0,0,0"  />
            <TextBlock Text="{Binding UserName}" Padding="2,5" Margin="25,5,20,5" />
            <Label Content="Password:" Foreground="Gray" Margin="20,0,0,0" />
            <TextBlock Text="{Binding Password}" Padding="2,5" Margin="25,5,20,5" />
            <Label Content="Role:" Foreground="Gray" Margin="20,0,0,0" />
            <TextBlock Text="{Binding RoleName}" Padding="2,5" Margin="25,5,20,0" />
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="0" Content="Delete" Command="{Binding DeleteUserCommand}" HorizontalAlignment="Right" Height="30" Width="110" Padding="5" Margin="20,70" Background="GhostWhite" />
        <Button Grid.Row="3" Grid.Column="1" Content="Cancel" Command="{Binding NavigateToListViewCommand}" HorizontalAlignment="Left" Height="30" Width="110" Padding="5" Margin="20,70" Background="GhostWhite" />
        <Button Grid.Row="4" Grid.Column="0" Content="Edit" Command="{Binding NavigateToEditUserViewCommand}" HorizontalAlignment="center" Height="30" Width="110" Padding="5" Margin="20,70" Background="NavajoWhite" />


    </Grid>
</UserControl>
